<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  
  <div class="container-fluid">
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    
	<div class="collapse navbar-collapse" id="myNavbar">
    
		<ul class="nav navbar-nav">
			<li class="active"><a href="index.html">Home</a></li>
			<li><a href="http://www.northsidechristianchurch.net">Our Church</a></li>
			<li><a href="http://www.northsidechristianchurch.net/about-us/our-beliefs/">What We Believe</a></li>
			<li><a href="contactpage.html">Contact</a></li>
		</ul>
		
	   
		<ul class="nav navbar-nav navbar-right">
			<!-- <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			--> 
		</ul>
		
	</div>
  
  </div>
</nav>
  
<div class="container-fluid text-center">    

  <div class="row content">

	<div class="col-sm-2 sidenav">

		<p><a href="https://www.biblegateway.com/passage/">Read the Bible</a></p>
		<p><a href="#">Link 1</a></p>
		<p><a href="#">Link 2</a></p>
		
	</div>
    
	<div class="col-sm-8 text-left"> 
     <h1>Contact Information</h1>
	<p>Feel free to send e-mail here:</p>
		<p><a href="mailto:ncclifegroupspringfieldmo@gmail.com">ncclifegroupspringfieldmo@gmail.com</a></p>
	<p>and here:</p>
		<p><a href="mailto:tomo417001@gmail.com">tomo417001@gmail.com</a></p>
	
		<!-- <p>This is your Life Group Site! Please visit the site often.</p>  --> 
      <hr>
      <h3></h3>
      <p></p>
    </div>
	
    <div class="col-sm-2 sidenav">
		
		<div class="well">
			<p>other 1</p>
		</div>
    
		<div class="well">
			<p>other 2</p>
		</div>
    
	</div>
  
  </div>
  
</div>

<footer class="container-fluid text-center">
  <p id="currentDateTime"></p>
</footer>

<script>
document.getElementById("currentDateTime").innerHTML = Date() ; 
</script>

</body>
</html>
